<?php
$serviceContainer = \Propel\Runtime\Propel::getServiceContainer();
$serviceContainer->checkVersion('2.0.0-dev');
$serviceContainer->setAdapterClass('roadmap', 'sqlite');
$manager = new \Propel\Runtime\Connection\ConnectionManagerSingle();
$manager->setConfiguration(array (
  'dsn' => 'sqlite:' . __DIR__ . '/../../data/db.sqlite',
  'settings' =>
  array (
    'charset' => 'utf8',
  ),
));
$manager->setName('roadmap');
$serviceContainer->setConnectionManager('roadmap', $manager);
$serviceContainer->setDefaultDatasource('roadmap');